;*****************************************************************************
; SED80 - A screen oriented text editor for Z80 CP/M 2.2
; Copyright 2017 Mats Engstrom, SmallRoomLabs
;*****************************************************************************


;
;	Common entry points and locations
;
WBOOT	EQU	0000h	; Warm boot/Reset vector
BDOS	EQU 	0005h	; BDOS function vector

;
; BDOS function codes
;
C_WRITE		EQU	02h	; Console out, E=character.
C_WRITESTR	EQU	09h	; Output $-terminated string at DE

;
; ASCII key codes
;
ESC	EQU	01Bh	; ESCAPE


;
; Start of code
;
	ORG 0100h
	ld	HL,MSG_CLEAR
	call	OUTSTR
	ld	HL,MSG_HEADER
	call	OUTSTR

	jp	WBOOT	


;
; Print message at HL until 0
;
OUTSTR:	
	ld	A,(HL)
	or	A		; Check if got zero?
	ret	Z		; If zero return to caller
	push	HL		; else print the character
	ld	E,A
	ld	C,C_WRITE
	call	BDOS
	pop	HL
	inc	HL
	jp	OUTSTR

MSG_CLEAR
	DB	ESC,'[2J',ESC,'[H',0

MSG_HEADER
	;        01234567890123456789012345678901234567890123456789012345678901234567890123456789
	DB	ESC,'[7m'
	DB	' XXXXXXXX.XXX * Row 0000 Col 00                                                 '
	DB	ESC,'[0m',0

	END
